WHATSAPP_TOKEN=EAAVoAsZC9ZCOABP23vjk2JvOpJxlJgVeUx6kySFaxmZCk2nBYMEUVJZAb3RwnjNEa3ZAoRuuwZBM5KtQV7ynFZBzIl3jyYaSkZAvHG9aPSRncthcCa21GzlmKa8BTET9wPpaE6UPwZBwoj4a32ZCZC4lLqhmdma9eMXQf2kRxsrjbsZB1Nal0qYZBQncIoFqHkIdU4eLBN78i3gk0WXZAS88WuTaLSSsoEMrBF3lB85b8fiL550HNaSQwOwyHpv8JonIoHU1MyDEZARsQZBRhXp9frgnVLddpD9T
WHATSAPP_PHONE_ID=851061474760860
WHATSAPP_VERIFY_TOKEN=dansar_verify_token
APP_SECRET=0bb498ef2e4af33f007a57176cbc5fcd
DEFAULT_TARGET_NUMBER=254111877848   
PORT=3000
